<!DOCTYPE html>
<html>
	<head>
			<title> Sign Up </title>
			<link rel= "stylesheet" type="text/css" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>	</head>

	</head>
	<body>

		<div class="first"> 
			<h1>Sign Up Below!</h1>
			<p>You're About to Make the Best Decision of Your Life!
			<div class="navbar">
					<li class="home"><a href="index.html">Home</a></li>

					<li class="about"><a href="about.html">About Us</a></li>

					<li class="calendar"><a href="calendar.html">Calendar</a></li>
	
					<li class="join"><a href="join.html">Join Us!</a></li>

					<li class="gallery"><a href="gallery.html"> Gallery </a></li>
				</div>
		</div>

<div class="background">	
		<div class ="second">
			<p> Join us! </p>
			<iframe src="https://docs.google.com/forms/d/14USODHpteWP6gIppAYsb6ul_fVeDI6hM8aTiBe40wls/viewform?embedded=true" width="750" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>

<footer class="foot"> <a href ="mailto:scienceclubtfss@gmail.com"> <img id="cheese" src='http://png-3.findicons.com/files/icons/772/token_light/128/e_mail.png' height="74" width="74"></a></footer>

</div>
			