<!DOCTYPE html>
<html>
	<head>
			<title> About Us </title>
			<link rel= "stylesheet" type="text/css" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>	</head>

	</head>
	<body>

		<div class="first"> 
			<h1>Who Are We?</h1>
			<div class="navbar">
					<li class="home"><a href="index.html">Home</a></li>

					<li class="about"><a href="about.html">About Us</a></li>

					<li class="calendar"><a href="calendar.html">Calendar</a></li>
	
					<li class="join"><a href="join.html">Join Us!</a></li>

					<li class="gallery"><a href="gallery.html"> Gallery </a></li>
			
			</div>
		</div>
<div class="background">
	
		<div class ="fifth">
			<p >  Welcome to the Turner Fenton Science Club!</p>
			</div>
			<div class="fist">
			<p >We are a group of people who come together each week on Thursdays at Rm 233 to do different science related things. The club started approximately three years ago in 2012 when two grade ten students, Abeera and Eniko were upset to find out that there is no science related club within the school and soon both of them were joined by Felix to run the club and share their passion for science with others. 

Some fantastic things we did in the past were Smoke Bombs, Creek Exploration, Rockets, Stem Cells, Computer Coding, 3D Printing and Squid Dissections among many other great experiments and talks. Furthermore we have also had some amazing speakers give lectures such as a Dark Matter Physicist  from Copenhagen Denmark, Quantum Engineers from Waterloo, Neuroresearchers and Computer Engineers! 

So if you have a love for science and are interested in doing some fun experiments or want to talk to different professionals in different Science fields, join us! We will be waiting.</p>

</div>
<div>

					<footer class="foot"> <a href ="mailto:scienceclubtfss@gmail.com"> <img id="cheese" src='http://png-3.findicons.com/files/icons/772/token_light/128/e_mail.png' height="74" width="74"></a></footer>
</div>