  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Gallery</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Bartosz Wojciechowski">
      

      <!-- Owl Carousel Assets -->
      <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
      <link href="owl-carousel/owl.theme.css" rel="stylesheet">

          
    </head>
  <html>
    <head>
        <title> TFSS Science Club </title>
        <link rel= "stylesheet" type="text/css" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'> </head>
        <link rel="stylesheet" type="text/css" src="css/owl.theme.css">
        <!-- Important Owl stylesheet -->
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
   
  <!-- Default Theme -->
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
   
  <!--  jQuery 1.7+  -->
  <script src="jquery-1.9.1.min.js"></script>
   
  <!-- Include js plugin -->
  <script src="assets/owl-carousel/owl.carousel.js"></script>
        <link rel="stylesheet" type="text/css" src="javascripts/application.js">
        <link rel="stylesheet" type="text/css" src="javascripts/script.js">
        <link rel="stylesheet" type="text/css" src="javascripts/jquery-1.9.1.min.js">


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="javascripts/script.js"></script>
        <script type="text/javascript" src="javascripts/owl.carousel.js"></script>
        
    </head>

    <body>

      <div class="first"> 
        <h1>SOME PICTURES AND VIDEOS TO LOOK AT</h1>
            <p>What We Did Before</p>
        <div class="navbar">
          <li class="home"><a href="index.html">Home</a></li>

          <li class="about"><a href="about.html">About Us</a></li>

          <li class="calendar"><a href="calendar.html">Calendar</a></li>
  
          <li class="join"><a href="join.html">Join Us!</a></li>

          <li class="gallery"><a href="gallery.html"> Gallery </a></li>
        </div>
      </div>  
      
  </body>

  </html>

    <body>

     <div class="background">

        <div id="demo">
          <div class="container">
            <div class="row">
              <div class="span12">

                <div id="owl-demo" class="owl-carousel">
                  <div class="item"><img src="http://i.imgur.com/odT6KgX.jpg" alt="Owl Image"></div>

                  <div class="item"><img src="http://i.imgur.com/Cym2TEK.jpg" alt="Owl Image"></div>

                  <div class="item"><img src="http://i.imgur.com/gozNbYO.jpg"></div>

                  <div class="item"><img src="http://i.imgur.com/ZHhwaQ8.jpg"  alt="Owl Image"></div>

                  <div class="item"><img src="http://i.imgur.com/GeIVOC9.jpg" alt="Owl Image"></div>

                  <div class="item"><img src="http://www.peelschools.org/_layouts/15/images/PeelSchools/School/ProfileImage/2572.jpg" alt="Owl Image"></div>

                  <div class="item"><img src="http://i.imgur.com/ADQwlI2.jpg" alt="Owl Image"></div>

                  <div class="item"><img src="http://i.imgur.com/gKBPayz.jpg" alt="Owl Image"></div>
                </div>
                
              </div>
            </div>
          </div>

      </div>



   
      <script src="assets/js/jquery-1.9.1.min.js"></script> 
      <script src="owl-carousel/owl.carousel.js"></script>


      <!-- Demo -->

      <style>
      #owl-demo .item{
          margin: 5px;
          background-color: transparent;
      }
      #owl-demo .item img{
          display: block;
          width: 100%;
          height: auto;
      }
      
      </style>


      <script>
      $(document).ready(function() {
        $("#owl-demo").owlCarousel({
          autoPlay: 3000,
          items : 4,
          itemsDesktop : [1199,3],
          itemsDesktopSmall : [979,3]
        });

      });
      </script>

  <div class ="third">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-7rbVTOmg6Y" frameborder="0" allowfullscreen></iframe>


      </script>



    </body>
  </html>

      </div>

      <footer class="foot"> <a href ="mailto:scienceclubtfss@gmail.com"> <img id="cheese" src='http://png-3.findicons.com/files/icons/772/token_light/128/e_mail.png' height="74" width="74"><

                  </div>
      
  </body>

  </html>
