<!DOCTYPE html>
<html>
	<head>
			<title> Sign Up </title>
			<link rel= "stylesheet" type="text/css" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>	</head>

	</head>
	<body>

		<div class="first"> 
			<h1>Sign Up Below!</h1>
			<p>You're About to Make the Best Decision of Your Life!
			<div class="navbar">
					<li class="home"><a href="index.html">Home</a></li>

					<li class="about"><a href="about.html">About Us</a></li>

					<li class="calendar"><a href="calendar.html">Calendar</a></li>
	
					<li class="join"><a href="join.html">Join Us!</a></li>

					<li class="gallery"><a href="gallery.html"> Gallery </a></li>
				</div>
		</div>

<div class="background">	
		<div class ="second">
			<p> Join us! </p>
			<!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://shred130.typeform.com/to/W44DW4" data-text="Registration Form" style="width:50%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_W44DW4&amp;utm_source=website&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=English" style="color: #999" target="_blank">Typeform</a></div>

			</div>

<footer class="foot"> <a href ="mailto:scienceclubtfss@gmail.com"> <img id="cheese" src='http://png-3.findicons.com/files/icons/772/token_light/128/e_mail.png' height="74" width="74"></a></footer>

</div>
			