body {
	
	margin: 0;
	padding: 0;
	font-family: "Oswald", sans-serif;
	background: blackx;
);
}
html {margin:0;
	}
.navbar {
	list-style: none;
	font-size: 30px;
	line-height: 75px;
	text-align: center;
	width: 100%;
	position: fixed;
	top:0;
	margin-top: 0px;
	background-color: rgba(0,0,0,0.7);
	padding-left: 0%;
}

.navbar li {
	padding: 10px;
	float: center;
	color: white;
	text-decoration: none;
	display: inline;
	float: center;	
}
.fifth p
{
	color: black;
	font-size: 10px;
}

.navbar li a {
	text-decoration: none;
	color: white;
}
.fist
{
	font-size: 30px;
	color: white;
	background-color: rgba(0,0,0,0.7);
	padding: 2%; 
}

.first a:hover {color: red}
.navbar a:hover {color: red}




#owl-demo .item{
  background: #3fbf79;
  padding: 30px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}

}
.customNavigation{
  text-align: center;
}
//use styles below to disable ugly selection
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.first {
	background-image: url(http://images6.fanpop.com/image/photos/36800000/Beautiful-Landscapes-image-beautiful-landscapes-36803145-1920-1080.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 730px;
	margin-top: -60px;
	width: 100%;
	background-attachment: none;
}

.first h1 {
	font-size: 85px;
	text-align: center; 
	color: white;
	padding-top: 18%;
}
.first h2 {
	font-size: 100px;
	text-align: center; 
	color: white;
	padding-top: 15%;
}

.first li {
	list-style: none; 
	text-align: center;
	color: white;
	float: center;
	}
.first p{
	font-size: 25px;
	color: #ee7300;
	text-align: center;
	padding-top: none;
	font-style: italic;
	background: rgba(0,0,0,0.5);
	margin-right: 28%;
	margin-left: 28%;
}

.second p {
	color:white;
	text-align: center;
	font-size: 50px;
	font-style: italic;
	background-color: rgba(0,0,0,0.7);
	margin-right: 30%;
	margin-left: 30%;
	
	
}
.second iframe{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 2%;
}
.third iframe { 
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 5%;
}
.fifth p {
	color:white;
	text-align: center;
	font-size: 50px;
	font-style: italic;

}
.gallery.html {
	background-color: black;
}
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
  display: block;
  width: 10%;
  height: auto;
}
.fourth iframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2%;
}
.typeform-widget{
	padding-left: 25%;
}

.background {
	background-image: url(http://www.hdwallpapers.in/walls/nordic_landscapes-wide.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: -50px;
	width: 100%;
	background-attachment: none;
}
.foot a:hover {background-color: black};
#fb {
	padding-bottom: 10px;
}
