<!DOCTYPE html>
<html>
	<head>
			<title> Calendar </title>
			<link rel= "stylesheet" type="text/css" href="css/style.css">
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>	</head>

	</head>
	<body>

		<div class="first"> 
			<h1>MEETINGS CALENDAR</h1>
			<p>Check What's Happening!</p>
			<div class="navbar">
					<li class="home"><a href="index.html">Home</a></li>

					<li class="about"><a href="about.html">About Us</a></li>

					<li class="calendar"><a href="calendar.html">Calendar</a></li>
	
					<li class="join"><a href="join.html">Join Us!</a></li>

					<li class="gallery"><a href="gallery.html"> Gallery </a></li>
			</div>
		</div>	

<div class="background">
		<div class ="fourth">
		<iframe src="https://www.google.com/calendar/embed?src=scienceclubtfss%40gmail.com&ctz=America/Toronto" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>			</div>

		<footer class="foot"> <a href ="mailto:scienceclubtfss@gmail.com"> <img id="cheese" src='http://png-3.findicons.com/files/icons/772/token_light/128/e_mail.png' height="74" width="74"></a></footer>

</div>