	<!DOCTYPE html>
	<html>
		<head>
				<title> Home </title>
				<link rel= "stylesheet" type="text/css" href="css/style.css">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>	</head>

		<body>

			<script src="jquery.min.js"></script>
			<script src="app.js"></script>

			<header>
				<div class="navbar">
					<a href="index.html"> <img class ="tl" src="http://i.imgur.com/xp15Y1X.gif">

					<li class="home"><a href="index.html">Home</a></li>

					<li class="about"><a href="about.html">About Us</a></li>

					<li class="calendar"><a href="calendar.html">Calendar</a></li>
	
					<li class="join"><a href="join.html">Join Us!</a></li>

					<li class="gallery"><a href="gallery.html"> Gallery </a></li>

				</div>
			</header>
			<div class="first"> 
				<h1>TFSS SCIENCE CLUB</h1>
				<p>Welcome to the Club!</p>
			
			</div>	

			<div class="background">
				<img class ="logo" src="http://i.imgur.com/xp15Y1X.gif" height="500" width="500">

				<footer class="foot"> <a href ="mailto:scienceclubtfss@gmail.com"> <img id="cheese" src='http://png-3.findicons.com/files/icons/772/token_light/128/e_mail.png' height="74" width="74"></a>
				 
					<a href="https://www.facebook.com/groups/148892095255354/?fref=ts"> <img id="fb" src='http://resolutionmedia.com/us/wp-content/uploads/sites/4/2013/06/FB-f-Logo_blue_530.png' height="54" width="74"></a></footer>			
			</div>
			
		</body>

	</html>